# newsapp

./: README.md  pom.xml
src/main/java/com/tk/mybatis/: MyMapper.java
src/main/java/com/zxtt/newsapp/: NewsappApplication.java
src/main/java/com/zxtt/newsapp/bug/: NewsAppBug.java
src/main/java/com/zxtt/newsapp/commons/: BaseCrudService.java
src/main/java/com/zxtt/newsapp/commons/constance/: FilesStatus.java  TimeDifference.java
src/main/java/com/zxtt/newsapp/commons/dto/commons/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  CommonResult.java  ErrorResult.java  IErrorCode.java  ResultCode.java  SuccessResult.java
src/main/java/com/zxtt/newsapp/commons/dto/config/: Swagger2Configuration.java  WebMvcConfig.java
src/main/java/com/zxtt/newsapp/commons/dto/utils/: MapperUtils.java
src/main/java/com/zxtt/newsapp/commons/entity/: Comment.java  Files.java  News.java  Newstype.java  Praise.java  User.java
src/main/java/com/zxtt/newsapp/commons/enums/: FileEnum.java
src/main/java/com/zxtt/newsapp/commons/impl/: BaseCrudServiceImpl.java
src/main/java/com/zxtt/newsapp/commons/mapper/: CommentMapper.java  FilesMapper.java  NewsMapper.java  NewstypeMapper.java  PraiseMapper.java  UserMapper.java
src/main/java/com/zxtt/newsapp/commons/res/: CommentRes.java
src/main/java/com/zxtt/newsapp/commons/utils/: DownLoadImage.java  EmojiFilter.java
src/main/java/com/zxtt/newsapp/commons/webdto/: CommentDTO.java  NewsDTO.java  UserDTO.java
src/main/java/com/zxtt/newsapp/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/zxtt/newsapp/service/files/: FilesService.java  FilesServiceImpl.java
src/main/java/com/zxtt/newsapp/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/com/zxtt/newsapp/service/newstype/: NewstypeService.java  NewstypeServiceImpl.java
src/main/java/com/zxtt/newsapp/service/praise/: PraiseService.java  PraiseServiceImpl.java
src/main/java/com/zxtt/newsapp/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/zxtt/newsapp/web/: TestController.java
src/main/java/com/zxtt/newsapp/web/controller/: CommentController.java  NewsController.java  PraiseController.java  UserController.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/mapper/: CommentMapper.xml  FilesMapper.xml  NewsMapper.xml  NewstypeMapper.xml  PraiseMapper.xml  UserMapper.xml
src/main/resources/templates/: activecontent.html  activelist.html  addfreshnews.html  brandlist.html  columnconten.html  content.html  contentlist.html  dontai.html  freshnews.html  index.html  member.html  shangchuan.html  sixincon.html  updatefreshnews.html  videocontent.html  videolist.html
